TI3043 – AYUDANTIA PROYECTO DE TITULO


Historias de Usuario para la App de un Centro Deportivo


Un centro deportivo nos ha pedido planificar el desarrollo de una aplicación móvil para un
sus sucursales y cliente.


``

   1. Historia de Usuario: Como miembro del centro deportivo, quiero registrarme en la app para
       que pueda acceder a mis servicios personalizados.
           o   Criterios de Aceptación:
                   1. El formulario de registro incluye campos para email, contraseña, nombre,
                        apellido y fecha de nacimiento.
                   2. Se valida que el email sea único y se envíe un correo de verificación.
                   3. Se muestra un mensaje de error si los campos son inválidos (ej. contraseña
                        débil).
                   4. Tras el registro exitoso, se redirige al usuario a la pantalla de login.
                   5. Puntos de Historia: 5
   2. Historia de Usuario: Como miembro, quiero iniciar sesión en la app para que pueda ver mi
       perfil y horarios disponibles.
           o   Criterios de Aceptación:
                   1. Soporte para login con email/contraseña y opción de "olvidé mi
                        contraseña".
                   2. Integración con autenticación biométrica (huella o facial) si el dispositivo lo
                        permite.
                   3. Se muestra un mensaje de error para credenciales inválidas.
                   4. Tras login exitoso, se carga el dashboard principal con datos personalizados.
           o   Puntos de Historia: 3
   3. Historia de Usuario: Como miembro, quiero ver el horario de clases disponibles para que
       pueda planificar mis sesiones de entrenamiento.
           o   Criterios de Aceptación:
                   1. El horario se muestra en un calendario semanal con filtros por tipo de clase
                        (ej. yoga, crossfit).
TI3043 – AYUDANTIA PROYECTO DE TITULO


                  2. Cada clase incluye detalles como hora, duración, instructor y cupos
                      disponibles.
                  3. Se actualiza en tiempo real si hay cambios (ej. cancelaciones).
                  4. Soporte para vista en modo lista o calendario.
          o   Puntos de Historia: 8
   4. Historia de Usuario: Como miembro, quiero reservar una clase para que asegure mi lugar
      en el horario deseado.
          o   Criterios de Aceptación:
                  1. Desde el horario, se puede seleccionar una clase y confirmar reserva si hay
                      cupos.
                  2. Se verifica que el usuario tenga membresía activa.
                  3. Se envía una notificación push de confirmación.
                  4. No se permite reservar clases pasadas o con cupos llenos.
          o   Puntos de Historia: 5
   5. Historia de Usuario: Como miembro, quiero cancelar una reserva de clase para que libere
      el cupo si no puedo asistir.
          o   Criterios de Aceptación:
                  1. En la sección de "mis reservas", se lista las clases reservadas con opción de
                      cancelar.
                  2. Cancelación solo permitida hasta 1 hora antes de la clase.
                  3. Se actualiza el cupo disponible inmediatamente.
                  4. Se envía notificación de cancelación al usuario y al instructor.
          o   Puntos de Historia: 3
   6. Historia de Usuario: Como miembro, quiero gestionar mi membresía para que pueda
      renovar o cambiar mi plan.
          o   Criterios de Aceptación:
                  1. Se muestra el estado actual de la membresía (vigencia, tipo de plan).
                  2. Opciones para renovar, y/o cancelar con confirmación.
                  3. Integración con pasarela de pago para renovaciones.
                  4. Se envía recibo por email tras cualquier cambio.
          o   Puntos de Historia: 8
TI3043 – AYUDANTIA PROYECTO DE TITULO


   7. Historia de Usuario: Como miembro, quiero editar mi perfil personal para que mis datos
       estén actualizados.
           o   Criterios de Aceptación:
                   1. Campos editables: foto de perfil, datos de contacto, preferencias de clases.
                   2. Validación de cambios (ej. formato de teléfono).
                   3. Opción para cambiar contraseña con verificación.
                   4. Los cambios se guardan en la base de datos y se reflejan inmediatamente.
           o   Puntos de Historia: 3
   8. Historia de Usuario: Como miembro, quiero recibir notificaciones push sobre clases y
       eventos para que no me pierda actualizaciones importantes.
           o   Criterios de Aceptación:
                   1. Notificaciones para recordatorios de clases reservadas (ej. 30 min antes).
                   2. Alertas para nuevos eventos o promociones del centro.
                   3. Configuración en perfil para activar/desactivar tipos de notificaciones.
                   4. Soporte para iOS y Android.
           o   Puntos de Historia: 5
   9. Historia de Usuario: Como instructor, quiero ver la lista de asistentes a mis clases para que
       pueda preparar la sesión adecuadamente.
           o   Criterios de Aceptación:
                   1. Acceso restringido solo para roles de instructor.
                   2. Lista de clases asignadas con nombres de asistentes y cupos.
                   3. Opción para marcar asistencia manualmente.
                   4. Exportar lista a PDF o email.
           o   Puntos de Historia: 5
   10. Historia de Usuario: Como administrador del centro, quiero generar reportes de uso para
       que pueda analizar la ocupación y mejorar los servicios.
           o   Criterios de Aceptación:
                   1. Reportes incluyen métricas como clases más populares, tasa de ocupación
                       y membresías activas.
                   2. Filtros por fecha, clase o miembro.
                   3. Visualización en gráficos (barras, líneas).
                   4. Exportar a CSV o PDF.
TI3043 – AYUDANTIA PROYECTO DE TITULO


             o   Puntos de Historia: 13


Épica 1: Gestión de Membresías y Experiencia del Usuario

Descripción: Esta épica abarca todas las funcionalidades relacionadas con la interacción
inicial y continua de los miembros con la aplicación, incluyendo registro, autenticación,
gestión de perfil y membresías, y notificaciones personalizadas. El objetivo es proporcionar
una experiencia de usuario fluida y personalizada que facilite el acceso a los servicios del
centro deportivo.

Objetivos:

      Permitir a los usuarios registrarse, iniciar sesión y gestionar sus datos personales de manera
       segura.
      Facilitar la gestión de membresías para mantener a los usuarios activos y comprometidos.
      Mejorar la comunicación con los usuarios mediante notificaciones relevantes.


Historias de Usuario Incluidas:

   1. Como miembro del centro deportivo, quiero registrarme en la app para que pueda acceder
       a mis servicios personalizados.
   2. Como miembro, quiero iniciar sesión en la app para que pueda ver mi perfil y horarios
       disponibles.
   3. Como miembro, quiero gestionar mi membresía para que pueda renovar o cambiar mi plan.
   4. Como miembro, quiero editar mi perfil personal para que mis datos estén actualizados.
   5. Como miembro, quiero recibir notificaciones push sobre clases y eventos para que no me
       pierda actualizaciones importantes.


Justificación: Estas historias fueron agrupadas porque se centran en la experiencia del
usuario como miembro, desde el onboarding (registro e inicio de sesión) hasta la
personalización de su interacción con la app (perfil, membresías y notificaciones). Todas
comparten el objetivo común de mejorar la accesibilidad y el compromiso del usuario con
el centro deportivo.
TI3043 – AYUDANTIA PROYECTO DE TITULO


Puntos de Historia Totales: 5 + 3 + 8 + 3 + 5 = 24




Épica 2: Gestión de Clases y Operaciones del Centro


Descripción: Esta épica cubre las funcionalidades relacionadas con la gestión de clases y las
operaciones internas del centro deportivo, incluyendo la visualización y reserva de horarios,
cancelaciones, y herramientas para instructores y administradores. El objetivo es optimizar
la planificación de clases y proporcionar datos operativos para mejorar la gestión del centro.


Objetivos:

      Permitir a los miembros planificar y gestionar su participación en clases de forma eficiente.
      Proporcionar herramientas a instructores y administradores para gestionar clases y analizar
       el rendimiento del centro.
      Garantizar una experiencia fluida en la reserva y cancelación de clases con actualizaciones
       en tiempo real.


Historias de Usuario Incluidas: 3. Como miembro, quiero ver el horario de clases
disponibles para que pueda planificar mis sesiones de entrenamiento. 4. Como miembro,
quiero reservar una clase para que asegure mi lugar en el horario deseado. 5. Como
miembro, quiero cancelar una reserva de clase para que libere el cupo si no puedo asistir.
9. Como instructor, quiero ver la lista de asistentes a mis clases para que pueda preparar la
sesión adecuadamente. 10. Como administrador del centro, quiero generar reportes de uso
para que pueda analizar la ocupación y mejorar los servicios.


Justificación: Estas historias se agrupan porque se centran en la operativa principal del
centro deportivo: la gestión de clases (desde la perspectiva del usuario, instructor y
administrador). Todas están relacionadas con la planificación, ejecución y análisis de las
actividades del centro, asegurando una experiencia integrada para todos los roles
involucrados.
TI3043 – AYUDANTIA PROYECTO DE TITULO


Puntos de Historia Totales: 8 + 5 + 3 + 5 + 13 = 34




Notas Adicionales:

      Las épicas dividen el desarrollo en dos áreas clave: la experiencia del usuario (centrado en
       el miembro) y las operaciones del centro (que incluyen tanto a miembros como a personal).
      Los puntos de historia totales reflejan la estimación de esfuerzo acumulada, lo que ayuda a
       priorizar y planificar sprints.
      Estas épicas podrían desglosarse en sprints según la capacidad del equipo y las prioridades
       del producto.
